<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos JavaScript</title>
    <style>
        .container {
            display: flex;
        }
        .btn-link {
            width: 200px;
            padding: 5px 10px;
            margin-right: 5px;
            border: 1px solid #131;
            border-radius: 5px;
            color: blueviolet;
            background-color: lightblue;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            font-weight: bold;  
            position: relative;
            top: 100px;
            left: 100px;
            cursor: pointer;
            text-decoration: none;
        }
        .btn-link:hover {
            background-color: cornflowerblue;
            color: white;
            transform: scale(1.1);
            transition: color 300ms, background-color 300ms, transform 300ms;
        }
        .preloader {
            position: relative;
            width: 50px;
            height: 50px;
            /* left: 40px; */
            top: 200px;
            margin: 0 auto;
            background-color: rgb(231, 235, 238);
            border-radius: 50%;
            border: 10px solid rgb(84, 180, 187);
            border-top: 10px solid #131;
            box-sizing: border-box;
            animation-name: girar;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            display: none;
        }
        @keyframes girar {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <button class="btn-link">Google</button>
        <a href="#" class="btn-link">Link 1</a>
        <a href="#" class="btn-link">Link 2</a>
        <a href="#" class="btn-link">Link 3</a>
        <a href="#" class="btn-link">Link 4</a>
        <a href="#" class="btn-link">Link 5</a>
    </div>
    

    <div class="preloader">        
    </div>

    <script>
        var all = document.querySelectorAll(".btn-link");
        for (let i = 0; i < all.length; i++) {            
            all[i].addEventListener("click", function(evt) {
                console.log('se hico click!! ', this.innerHTML); 
                
                
                if(this.innerHTML == "Google"){
                    console.log('detiene el redireccionamiento');
                    // evt.stopPropagation();
                    // evt.preventDefault();
                    // return false;
                    evt.stopImmediatePropagation();
                }
            }
            // (evt) => {
            //     console.log('se hico click!! '); 
            //     console.log(this);
            //     // evt.preventDefault();
            // }
            );
        }
        
        // window.addEventListener('beforeunload', function (e) {
        // // Cancel the event
        //     e.preventDefault(); // If you prevent default behavior in Mozilla Firefox prompt will always be shown
        // // Chrome requires returnValue to be set
        //     e.returnValue = 'abcde';
        // });

        // window.onbeforeunload = function(e) {
        //     var dialogText = '¿Esta seguro de salir de esta página?';
        //     e.returnValue = dialogText;
        //     // return 'texto de prueba a mostrar';
        //     return dialogText;
        // }
        // 
        var links = document.getElementsByClassName('btn-link');
        console.log(links.length);
        for (let i = 0; i < links.length; i++) {
            console.log(links[i].textContent);
            links[i].addEventListener('click', e => {
                console.log("redireccionando de "+e.innerHTML);
                let loading = document.querySelector('.preloader');
                loading.style.display = "block";
                setTimeout(()=>{
                    window.location.href = "https://www.google.com";
                },3000) 
            });            
        }    
        
        
        // var btn = document.querySelector('.btn-link');
        // btn.addEventListener('click', function() {
        //     console.log("redireccionando");
        //     let loading = document.querySelector('.preloader');
        //     loading.style.display = "block";
        //     setTimeout(()=>{
        //         window.location.href = "https://www.google.com";
        //     },2000)            
        // });

        // btn.addEventListener('click', function() {
        //     console.log("control inicial");            
        // });
    </script>
</body>
</html>